{
    "cSpell.words": [
        "axvline",
        "introduccion",
        "linestyle",
        "numtemp",
        "numtime",
        "rangetemp",
        "rangetime",
        "xlabel",
        "ylabel"
    ]
}